/* EPUB阅读器自定义样式 */

/* 全局样式 */
#root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

/* 应用容器 */
.app-container {
  min-height: 100vh;
  position: relative;
}

/* 主题样式 */
.theme-light {
  --reader-bg-color: #ffffff;
  --reader-text-color: #000000;
  --reader-accent-color: #3b82f6;
}

.theme-dark {
  --reader-bg-color: #1a1a1a;
  --reader-text-color: #ffffff;
  --reader-accent-color: #60a5fa;
}

.theme-sepia {
  --reader-bg-color: #f4f1e8;
  --reader-text-color: #5c4033;
  --reader-accent-color: #8b4513;
}

/* EPUB渲染器样式 */
.epub-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: var(--reader-bg-color);
  color: var(--reader-text-color);
}

.epub-container .reader-content {
  font-size: var(--reader-font-size, 16px);
  line-height: var(--reader-line-height, 1.6);
  font-family: var(--reader-font-family, serif);
  margin: var(--reader-margin, 40px);
  padding: 20px;
  background-color: transparent;
  color: var(--reader-text-color);
}

.epub-container .reader-content p {
  margin-bottom: 1em;
  text-indent: 2em;
}

.epub-container .reader-content h1,
.epub-container .reader-content h2,
.epub-container .reader-content h3,
.epub-container .reader-content h4,
.epub-container .reader-content h5,
.epub-container .reader-content h6 {
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.epub-container .reader-content blockquote {
  margin: 1em 0;
  padding-left: 1em;
  border-left: 4px solid var(--reader-accent-color);
  font-style: italic;
}

.epub-container .reader-content img {
  max-width: 100%;
  height: auto;
}

/* 滑动条样式 */
.slider {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

.slider::-webkit-slider-track {
  background: #e5e7eb;
  height: 6px;
  border-radius: 3px;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: var(--reader-accent-color);
  height: 18px;
  width: 18px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
}

.slider::-moz-range-track {
  background: #e5e7eb;
  height: 6px;
  border-radius: 3px;
  border: none;
}

.slider::-moz-range-thumb {
  background: var(--reader-accent-color);
  height: 18px;
  width: 18px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: all 0.2s ease;
}

.slider::-moz-range-thumb:hover {
  transform: scale(1.1);
}

/* 深色模式滑动条 */
.dark .slider::-webkit-slider-track {
  background: #374151;
}

.dark .slider::-moz-range-track {
  background: #374151;
}

/* 文本截断 */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* 动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -10px, 0);
  }
  70% {
    transform: translate3d(0, -5px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

/* 应用动画类 */
.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.slide-in-left {
  animation: slideInLeft 0.3s ease-out;
}

.bounce {
  animation: bounce 1s ease-in-out;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .epub-container .reader-content {
    margin: 10px;
    padding: 15px;
  }
  
  .app-container {
    padding: 0;
  }
}

@media (max-width: 640px) {
  .epub-container .reader-content {
    margin: 5px;
    padding: 10px;
  }
}

/* 全屏模式 */
.fullscreen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 9999 !important;
  background: var(--reader-bg-color) !important;
}

/* 设置面板样式 */
.settings-panel {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* 高亮搜索结果 */
mark {
  background-color: #fef08a;
  color: #92400e;
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
}

.dark mark {
  background-color: #a16207;
  color: #fef3c7;
}

/* 加载状态 */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.dark .loading-skeleton {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.dark ::-webkit-scrollbar-track {
  background: #374151;
}

.dark ::-webkit-scrollbar-thumb {
  background: #6b7280;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* 打印样式 */
@media print {
  .app-container {
    background: white !important;
    color: black !important;
  }
  
  .epub-container .reader-content {
    background: white !important;
    color: black !important;
  }
}

/* 无障碍支持 */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 高对比度模式 */
@media (prefers-contrast: high) {
  .epub-container .reader-content {
    background: white !important;
    color: black !important;
  }
  
  .theme-dark .epub-container .reader-content {
    background: black !important;
    color: white !important;
  }
}